{
  "name": "my-transport",
  "version": "23.0.0",
  "private": true,
  "description": "MY TRANSPORT online deployment-ready transport office management system",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18"
  }
}
